# MovieProject

Netflix-12thProject/: pom.xml
Netflix-12thProject/Netflix-core/: pom.xml
Netflix-12thProject/Netflix-core/src/main/java/movies/datamodel/: Address.java  Contact.java  Movie.java  Role.java  SeenMovie.java  User.java
Netflix-12thProject/Netflix-core/src/main/java/movies/repositories/: AddressRepository.java  ContactRepository.java  IRepository.java  MovieRepository.java  UserRepository.java
Netflix-12thProject/Netflix-core/src/main/java/movies/services/: AddressJPADAO.java  ContactService.java
Netflix-12thProject/Netflix-core/src/test/java/movies/config/: MoviesConfiguration.java  MoviesJPAConfiguration.java
Netflix-12thProject/Netflix-core/src/test/java/movies/dataAccessTest/: DataAccess.java
Netflix-12thProject/Netflix-core/src/test/java/movies/dataModelTest/: AddressTest.java  ContactTest.java  MoviesTest.java  SeenMovieTest.java
Netflix-12thProject/Netflix-web/: pom.xml
Netflix-12thProject/Netflix-web/src/main/java/: NetflixWeb.java
Netflix-12thProject/Netflix-web/src/main/java/movies/web/: NetflixWeb.java
Netflix-12thProject/Netflix-web/src/main/java/movies/web/configuration/: MoviesConfiguration.java
Netflix-12thProject/Netflix-web/src/main/java/movies/web/controller/: MovieController.java
Netflix-12thProject/Netflix-web/src/main/java/movies/web/dataService/: MovieDataService.java
Netflix-12thProject/Netflix-web/src/main/java/movies/web/dto/: MovieDTO.java
