#driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Netflix

#credentials
spring.datasource.username=postgres
spring.datasource.password=jasmine

#create the schema before the app shuts-off
spring.jpa.hibernate.ddl-auto=create-drop

#to see the sql statements that hibernate generates
spring.jpa.show-sql=true

#Postgres SQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#automatically format to SQL
spring.jpa.properties.hibernate.format_sql=true